*---------------------------------------------------------------------*
*    view related PAI modules
*   generation date: 21.01.2021 at 13:27:53
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*...processing: ZODATA_V_NAV....................................*
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*
*...processing: ZODATA_V_PROP...................................*
*---------------------------------------------------------------------*
*---------------------------------------------------------------------*

INCLUDE LSVIMITX . "base table related PAI modules
